{
  "name": "piotrpress/composer-autoloader",
  "type": "library",
  "license": "GPL-3.0",
  "description": "This library is a composer autoloader replacement based on a classmap file.",
  "homepage": "https://PiotrPress",
  "authors": [
    {
      "name": "Piotr Niewiadomski",
      "homepage": "https://github.com/PiotrPress"
    }
  ],
  "keywords": [
    "autoloader", "autoload", "classmap", "class map", "composer", "composer script"
  ],
  "require": {
    "php": ">=7.4",
    "piotrpress/classmap": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "PiotrPress\\Composer\\": "src/"
    },
    "classmap": [
      "src"
    ]
  }
}